<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header top-header">
      <h4>Resize the browser window to see responsive effect.</h4>
    </div>
    <div class="header main-header">
      <h1>My Website</h1>
      <p>With a <b>flexible</b> layout.</p>
    </div>
    <div class="navbar">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>

    <div class="row">
      <div class="column sidebar">
        <div class="card">
          <h2>About Me</h2>
          <h5>Photo of me.</h5>
          <div class="fakeimg abt-fkg">Image</div>
          <p>Some text about me.</p>
        </div>
        <div class="card">
          <h2>More Text</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="fakeimg mrtxt-fkg">Image</div>
          <div class="fakeimg mrtxt-fkg">Image</div>
          <div class="fakeimg mrtxt-fkg">Image</div>
        </div>
      </div>
      <div class="column content-bar">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Mar 26, 2023</h5>
          <div class="fakeimg card-fkg">Image</div>
          <p>Some text.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            incidunt aut necessitatibus nostrum iure temporibus deserunt soluta
            ut suscipit, quaerat perferendis aliquid commodi nemo ex dolorum,
            nihil qui totam. Iusto.
          </p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Mar 26, 2023</h5>
          <div class="fakeimg card-fkg">Image</div>
          <p>Some text.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            incidunt aut necessitatibus nostrum iure temporibus deserunt soluta
            ut suscipit, quaerat perferendis aliquid commodi nemo ex dolorum,
            nihil qui totam. Iusto.
          </p>
        </div>
      </div>
    </div>

    <div class="footer"><h2>Footer</h2></div>
  </body>
</html>
